{
    "python.pythonPath": "/g/ProgramData/Anaconda3/envs/sqlalchemy39/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--pdb"
    ],
    "git.ignoreLimitWarning": false
}
